<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>EAC4_M08 Gerard Morte Masfarné</title>
    </head>
    <body>
        <h1 class="p-10 text-3xl text-center font-bold bg-red-300">
            EAC4_M08 Gerard Morte Masfarné
        </h1>
        <p>Gerard Morte Masfarné</p>
        <p>Ultima EAC de M08 i ja ho tenim, en breus a gaudir de les vacances!</p>
    </body>
</html>